{
  "name": "kwip",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf .next && next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "validate-data": "tsx scripts/validate-data.ts",
    "pipeline:run": "tsx scripts/pipeline/run.ts",
    "pipeline:promote": "tsx scripts/pipeline/promote.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.1",
    "next": "^15",
    "next-auth": "^4.24.13",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cheerio": "^1.2.0",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "^5"
  }
}
